# Schedule

./: .gitignore  Assignment.sln
InputService/: CSVFileService.cs  JsonFileService.cs  XmlFileService.cs
InputService/Interface/: IFileService.cs
Schedule.Test/: CsvFileServiceTests.cs  Person.cs  Schedule.Test.csproj  TimetableServiceTests.cs
Schedule.Test/Service/: TimetableImporterTests.cs
ScheduleCore/: ScheduleCore.csproj  StudentManagementContext.dgml  StudentManagementContext.sql
ScheduleCore/Entities/: Attend.cs  Building.cs  Class.cs  Classroom.cs  Mark.cs  Room.cs  ScheduleContext.cs  Slot.cs  Student.cs  StudentClassroom.cs  StudentManagementContext.cs  Subject.cs  Teacher.cs  Timetable.cs
ScheduleCore/Models/: Building.cs  Class.cs  Room.cs  ScheduleContext.cs  Slot.cs  Subject.cs  Teacher.cs  Timetable.cs
ScheduleHost/: Program.cs  ScheduleHost.csproj
ScheduleHost/Controllers/: AttendsController.cs  BuildingsController.cs  ClassroomsController.cs  MarksController.cs  RoomsController.cs  SlotsController.cs  StudentClassroomsController.cs  StudentsController.cs  (+3 more)
ScheduleService/: ScheduleService.csproj
ScheduleService/Logic/: InputService.cs  TimetableService.cs
ScheduleService/Logic/Interfaces/: IInputService.cs  ITimetableService.cs
ScheduleService/Models/: ImportResult.cs  TimeSlotDouble.cs  TimetableDto.cs  TimetableExtend.cs
ScheduleService/Service/: TimetableImporter.cs
ScheduleService/Service/Interfaces/: ITimetableImporter.cs
ScheduleService/Utils/: Util.cs
ScheduleWeb/: Program.cs  ScheduleWeb.csproj  appsettings.json
(+219 files in other folders)
