<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Attend" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Attend RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="36.2316666666661,40,273.233333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Attend" Name="Attend" />
    <Node Id="Attend.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="56.2316666666661,80,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Attend.Status" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: status" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="56.2316666666661,135.96,81.78,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Status (int?)" MaxLength="None" Name="Status" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Attend.Student" Category="Navigation Property" Bounds="140.781666666666,80,78.04,25.96" Dependent="" Field="" Inverse="Attends" Label="Student (1)" Name="Student" Principal="Student" PropertyAccessMode="PropertyAccessMode.Default" Type="Student" />
    <Node Id="Attend.StudentId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: studentId" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="56.2316666666661,191.92,95.5933333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StudentId (int)" MaxLength="None" Name="StudentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Attend.TimeTable" Category="Navigation Property" Bounds="168.011666666666,135.96,90.0866666666667,25.96" Dependent="" Field="" Inverse="Attends" Label="TimeTable (1)" Name="TimeTable" Principal="Timetable" PropertyAccessMode="PropertyAccessMode.Default" Type="Timetable" />
    <Node Id="Attend.TimeTableId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: timeTableId" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="181.824999999999,191.92,107.64,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TimeTableId (int)" MaxLength="None" Name="TimeTableId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Building" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Building RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="974.65,911.42,196.396666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Building" Name="Building" />
    <Node Id="Building.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: description" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="994.65,1063.34,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="(255)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Building.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="994.65,951.42,54.5500000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Building.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="994.65,1007.38,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(255)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Building.Rooms" Category="Navigation Collection" Bounds="1079.2,951.42,71.8466666666666,25.96" Dependent="Room" Field="" Inverse="Building" Label="Rooms (*)" Name="Rooms" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Room&gt;" />
    <Node Id="Classroom" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Classroom RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="472.471666666667,583.64,356.753333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Classroom" Name="Classroom" />
    <Node Id="Classroom.Code" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: code Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="598.478333333333,679.6,88.4266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Code (string)" MaxLength="(255)" Name="Code" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Classroom.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="492.471666666667,623.64,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Classroom.Marks" Category="Navigation Collection" Bounds="673.445,623.64,67.6433333333334,25.96" Dependent="Mark" Field="" Inverse="Classroom" Label="Marks (*)" Name="Marks" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Mark&gt;" />
    <Node Id="Classroom.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="716.905,679.6,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(255)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Classroom.Semesters" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: semesters" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="615.311666666667,735.56,98.2566666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Semesters (int)" MaxLength="None" Name="Semesters" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Classroom.StudentClassrooms" Category="Navigation Collection" Bounds="621.411666666667,791.52,136.866666666667,25.96" Dependent="StudentClassroom" Field="" Inverse="Classroom" Label="StudentClassrooms (*)" Name="StudentClassrooms" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;StudentClassroom&gt;" />
    <Node Id="Classroom.Subject" Category="Navigation Property" Bounds="492.471666666667,679.6,76.0066666666667,25.96" Dependent="" Field="" Inverse="Classrooms" Label="Subject (1)" Name="Subject" Principal="Subject" PropertyAccessMode="PropertyAccessMode.Default" Type="Subject" />
    <Node Id="Classroom.SubjectId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: subjectId" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="492.471666666667,791.52,98.9400000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SubjectId (int?)" MaxLength="None" Name="SubjectId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Classroom.Timetables" Category="Navigation Collection" Bounds="492.471666666667,735.56,92.84,25.96" Dependent="Timetable" Field="" Inverse="Classroom" Label="Timetables (*)" Name="Timetables" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Timetable&gt;" />
    <Node Id="Classroom.Year" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: year" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="577.021666666667,623.64,66.4233333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Year (int)" MaxLength="None" Name="Year" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,1915.56,1157.28" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="StudentManagementContext" ProductVersion="6.0.27" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Mark" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Mark RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="453.81,283.84,378.076666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Mark" Name="Mark" />
    <Node Id="Mark.Classroom" Category="Navigation Property" Bounds="473.81,379.8,92.1966666666667,25.96" Dependent="" Field="" Inverse="Marks" Label="Classroom (1)" Name="Classroom" Principal="Classroom" PropertyAccessMode="PropertyAccessMode.Default" Type="Classroom" />
    <Node Id="Mark.ClassroomId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: classroomId" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="473.81,491.72,109.75,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ClassroomId (int)" MaxLength="None" Name="ClassroomId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Mark.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="473.81,323.84,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Mark.Mark1" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: mark" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="599.403333333333,435.76,106.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Mark1 (double?)" MaxLength="None" Name="Mark1" PropertyAccessMode="PropertyAccessMode.Default" Type="double?" ValueGenerated="None" />
    <Node Id="Mark.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="596.006666666666,379.8,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(255)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Mark.Percent" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: percent" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="613.56,491.72,112.433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Percent (double?)" MaxLength="None" Name="Percent" PropertyAccessMode="PropertyAccessMode.Default" Type="double?" ValueGenerated="None" />
    <Node Id="Mark.Student" Category="Navigation Property" Bounds="664.366666666666,323.84,78.0400000000001,25.96" Dependent="" Field="" Inverse="Marks" Label="Student (1)" Name="Student" Principal="Student" PropertyAccessMode="PropertyAccessMode.Default" Type="Student" />
    <Node Id="Mark.StudentId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: studentId" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="473.81,435.76,95.5933333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StudentId (int)" MaxLength="None" Name="StudentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Mark.Subject" Category="Navigation Property" Bounds="558.36,323.84,76.0066666666667,25.96" Dependent="" Field="" Inverse="Marks" Label="Subject (1)" Name="Subject" Principal="Subject" PropertyAccessMode="PropertyAccessMode.Default" Type="Subject" />
    <Node Id="Mark.SubjectId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: subjectId" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="718.326666666666,379.8,93.5599999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SubjectId (int)" MaxLength="None" Name="SubjectId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Room" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Room RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="911.931666666666,611.62,321.833333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Room" Name="Room" />
    <Node Id="Room.Building" Category="Navigation Property" Bounds="1016.48166666667,651.62,80.3099999999999,25.96" Dependent="" Field="" Inverse="Rooms" Label="Building (1)" Name="Building" Principal="Building" PropertyAccessMode="PropertyAccessMode.Default" Type="Building" />
    <Node Id="Room.BuildingId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: buildingId" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="931.931666666666,763.54,97.8633333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BuildingId (int)" MaxLength="None" Name="BuildingId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Room.Capacity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: capacity Relational:DefaultValueSql: ('30')" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="931.931666666666,707.58,89.3099999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Capacity (int)" MaxLength="None" Name="Capacity" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Room.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="931.931666666666,651.62,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Room.Note" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: note" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1126.79166666667,651.62,86.9733333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Note (string)" MaxLength="(255)" Name="Note" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Room.RoomNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: roomNumber" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1059.795,763.54,119.12,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RoomNumber (int)" MaxLength="None" Name="RoomNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Room.Timetables" Category="Navigation Collection" Bounds="1051.24166666667,707.58,92.8400000000001,25.96" Dependent="Timetable" Field="" Inverse="Room" Label="Timetables (*)" Name="Timetables" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Timetable&gt;" />
    <Node Id="Slot" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Slot RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1630.13666666667,611.62,265.423333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Slot" Name="Slot" />
    <Node Id="Slot.End" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: end" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1772.97666666667,707.58,102.583333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="End (TimeSpan)" MaxLength="None" Name="End" PropertyAccessMode="PropertyAccessMode.Default" Type="TimeSpan" ValueGenerated="None" />
    <Node Id="Slot.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1650.13666666667,651.62,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Slot.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1734.68666666667,651.62,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(255)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Slot.Start" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: start" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1650.13666666667,763.54,107.056666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Start (TimeSpan)" MaxLength="None" Name="Start" PropertyAccessMode="PropertyAccessMode.Default" Type="TimeSpan" ValueGenerated="None" />
    <Node Id="Slot.Timetables" Category="Navigation Collection" Bounds="1650.13666666667,707.58,92.8399999999999,25.96" Dependent="Timetable" Field="" Inverse="Slot" Label="Timetables (*)" Name="Timetables" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Timetable&gt;" />
    <Node Id="Student" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Student RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,583.64,369.696666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Student" Name="Student" />
    <Node Id="Student.Address" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: address" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,735.56,103.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Address (string)" MaxLength="(255)" Name="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Student.Attends" Category="Navigation Collection" Bounds="222.193333333333,623.64,76.63,25.96" Dependent="Attend" Field="" Inverse="Student" Label="Attends (*)" Name="Attends" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Attend&gt;" />
    <Node Id="Student.Code" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: code" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,679.6,88.4266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Code (string)" MaxLength="(255)" Name="Code" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Student.Email" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: email" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="158.426666666667,679.6,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(255)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Student.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,623.64,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Student.Marks" Category="Navigation Collection" Bounds="124.55,623.64,67.6433333333333,25.96" Dependent="Mark" Field="" Inverse="Student" Label="Marks (*)" Name="Marks" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Mark&gt;" />
    <Node Id="Student.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="277.376666666667,679.6,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(255)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Student.PhoneNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: phoneNumber" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,791.52,137.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PhoneNumber (string)" MaxLength="(255)" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Student.StudentClassrooms" Category="Navigation Collection" Bounds="173.133333333333,735.56,136.866666666667,25.96" Dependent="StudentClassroom" Field="" Inverse="Student" Label="StudentClassrooms (*)" Name="StudentClassrooms" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;StudentClassroom&gt;" />
    <Node Id="StudentClassroom" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: StudentClassroom RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="165.953333333333,311.82,257.79,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="StudentClassroom" Name="StudentClassroom" />
    <Node Id="StudentClassroom.Classroom" Category="Navigation Property" Bounds="185.953333333333,407.78,92.1966666666667,25.96" Dependent="" Field="" Inverse="StudentClassrooms" Label="Classroom (1)" Name="Classroom" Principal="Classroom" PropertyAccessMode="PropertyAccessMode.Default" Type="Classroom" />
    <Node Id="StudentClassroom.ClassroomId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: classroomId" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="185.953333333333,463.74,109.75,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ClassroomId (int)" MaxLength="None" Name="ClassroomId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="StudentClassroom.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="185.953333333333,351.82,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="StudentClassroom.Student" Category="Navigation Property" Bounds="270.503333333333,351.82,78.04,25.96" Dependent="" Field="" Inverse="StudentClassrooms" Label="Student (1)" Name="Student" Principal="Student" PropertyAccessMode="PropertyAccessMode.Default" Type="Student" />
    <Node Id="StudentClassroom.StudentId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: studentId" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="308.15,407.78,95.5933333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StudentId (int)" MaxLength="None" Name="StudentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Subject" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Subject RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="464.055,883.44,373.586666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Subject" Name="Subject" />
    <Node Id="Subject.Classrooms" Category="Navigation Collection" Bounds="484.055,1035.36,95.8233333333333,25.9599999999998" Dependent="Classroom" Field="" Inverse="Subject" Label="Classrooms (*)" Name="Classrooms" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Classroom&gt;" />
    <Node Id="Subject.Code" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: code Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="484.055,979.4,88.4266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Code (string)" MaxLength="(255)" Name="Code" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Subject.Credit" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: credit" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="666.248333333333,923.44,81.5899999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Credit (int?)" MaxLength="None" Name="Credit" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Subject.CreditSlot" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: creditSlot" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="609.878333333333,1035.36,96.5866666666667,25.9599999999998" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreditSlot (int)" MaxLength="None" Name="CreditSlot" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Subject.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: description" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="484.055,1091.32,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="(255)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Subject.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="484.055,923.44,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Subject.Marks" Category="Navigation Collection" Bounds="568.605,923.44,67.6433333333334,25.96" Dependent="Mark" Field="" Inverse="Subject" Label="Marks (*)" Name="Marks" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Mark&gt;" />
    <Node Id="Subject.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="602.481666666667,979.4,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(255)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Subject.Timetables" Category="Navigation Collection" Bounds="724.801666666667,979.4,92.8400000000001,25.96" Dependent="Timetable" Field="" Inverse="Subject" Label="Timetables (*)" Name="Timetables" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Timetable&gt;" />
    <Node Id="Teacher" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Teacher RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1263.93833333333,611.62,335.82,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Teacher" Name="Teacher" />
    <Node Id="Teacher.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: email Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1368.48833333333,651.62,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="Email (string)" MaxLength="(255)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Teacher.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1283.93833333333,651.62,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Teacher.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1487.43833333333,651.62,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(255)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Teacher.PhoneNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: phoneNumber Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1283.93833333333,763.54,137.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="False" Label="PhoneNumber (string)" MaxLength="(255)" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Teacher.TeacherCode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnName: teacherCode Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1406.77833333333,707.58,128.71,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="TeacherCode (string)" MaxLength="(255)" Name="TeacherCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Teacher.Timetables" Category="Navigation Collection" Bounds="1283.93833333333,707.58,92.8399999999999,25.96" Dependent="Timetable" Field="" Inverse="Teacher" Label="Timetables (*)" Name="Timetables" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Timetable&gt;" />
    <Node Id="Timetable" Category="EntityType" Annotations="" BaseClass="" Bounds="933.381640849111,120.418588640275,421.403918354653,253.840703052472" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Timetable" Name="Timetable" UseManualLocation="True" />
    <Node Id="Timetable.Attends" Category="Navigation Collection" Bounds="953.381837415942,216.37899169345,76.6299999999999,25.96" Dependent="Attend" Field="" Inverse="TimeTable" Label="Attends (*)" Name="Attends" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Attend&gt;" />
    <Node Id="Timetable.Classroom" Category="Navigation Property" Bounds="1074.53548575871,272.339044401459,92.1966666666667,25.96" Dependent="" Field="" Inverse="Timetables" Label="Classroom (1)" Name="Classroom" Principal="Classroom" PropertyAccessMode="PropertyAccessMode.Default" Type="Classroom" />
    <Node Id="Timetable.ClassroomId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: classroomId" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1219.65555920435,328.299144401459,115.13,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ClassroomId (int?)" MaxLength="None" Name="ClassroomId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Timetable.Date" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: date Relational:ColumnType: date" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1083.59552746607,328.299144400756,106.06,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Date (DateTime)" MaxLength="None" Name="Date" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Timetable.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="953.381876444814,160.41889169345,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Timetable.Room" Category="Navigation Property" Bounds="1125.30520977815,160.418844401459,68.22,25.96" Dependent="" Field="" Inverse="Timetables" Label="Room (1)" Name="Room" Principal="Room" PropertyAccessMode="PropertyAccessMode.Default" Type="Room" />
    <Node Id="Timetable.RoomId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: roomId" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="953.382152425378,272.33909169345,91.1533333333326,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="RoomId (int?)" MaxLength="None" Name="RoomId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Timetable.Slot" Category="Navigation Property" Bounds="1037.93187644481,160.41889169345,57.3733333333332,25.96" Dependent="" Field="" Inverse="Timetables" Label="Slot (1)" Name="Slot" Principal="Slot" PropertyAccessMode="PropertyAccessMode.Default" Type="Slot" />
    <Node Id="Timetable.SlotId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: slotId" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1167.29209864641,216.378944401459,80.3066666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SlotId (int?)" MaxLength="None" Name="SlotId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Timetable.Subject" Category="Navigation Property" Bounds="1223.52582908153,160.418844401459,76.0066666666667,25.96" Dependent="" Field="" Inverse="Timetables" Label="Subject (1)" Name="Subject" Principal="Subject" PropertyAccessMode="PropertyAccessMode.Default" Type="Subject" />
    <Node Id="Timetable.SubjectId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: subjectId" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1196.7323707272,272.339044401459,98.9400000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SubjectId (int?)" MaxLength="None" Name="SubjectId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Timetable.Teacher" Category="Navigation Property" Bounds="1060.01209864641,216.378988988513,77.28,25.96" Dependent="" Field="" Inverse="Timetables" Label="Teacher (1)" Name="Teacher" Principal="Teacher" PropertyAccessMode="PropertyAccessMode.Default" Type="Teacher" />
    <Node Id="Timetable.TeacherId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: teacherId" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="953.382264119714,328.29919169345,100.213333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TeacherId (int?)" MaxLength="None" Name="TeacherId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Attend" Target="Attend.Id" Category="Contains" />
    <Link Source="Attend" Target="Attend.Status" Category="Contains" />
    <Link Source="Attend" Target="Attend.Student" Category="Contains" />
    <Link Source="Attend" Target="Attend.StudentId" Category="Contains" />
    <Link Source="Attend" Target="Attend.TimeTable" Category="Contains" />
    <Link Source="Attend" Target="Attend.TimeTableId" Category="Contains" />
    <Link Source="Attend" Target="Student" Category="Foreign Key" Annotations="Relational:Name: attend_studentid_foreign" Bounds="127.848335266113,237.880004882813,16.5079116821289,337.055358886719" From="Attend.StudentId" IsUnique="False" Label="1:*" LabelBounds="113.775,402.78,14.0733333333333,15.96" Name="Attend -&gt; Student" To="Student.Id" />
    <Link Source="Attend" Target="Timetable" Category="Foreign Key" Annotations="Relational:Name: attend_timetableid_foreign" Bounds="309.464999999999,154.187697837591,614.972177449477,68.6366471168093" From="Attend.TimeTableId" IsUnique="False" Label="1:*" LabelBounds="461.197689115808,151.923006793637,14.0733333333333,15.96" Name="Attend -&gt; Timetable" To="Timetable.Id" />
    <Link Source="Building" Target="Building.Description" Category="Contains" />
    <Link Source="Building" Target="Building.Id" Category="Contains" />
    <Link Source="Building" Target="Building.Name" Category="Contains" />
    <Link Source="Building" Target="Building.Rooms" Category="Contains" />
    <Link Source="Classroom" Target="Classroom.Code" Category="Contains" />
    <Link Source="Classroom" Target="Classroom.Id" Category="Contains" />
    <Link Source="Classroom" Target="Classroom.Marks" Category="Contains" />
    <Link Source="Classroom" Target="Classroom.Name" Category="Contains" />
    <Link Source="Classroom" Target="Classroom.Semesters" Category="Contains" />
    <Link Source="Classroom" Target="Classroom.StudentClassrooms" Category="Contains" />
    <Link Source="Classroom" Target="Classroom.Subject" Category="Contains" />
    <Link Source="Classroom" Target="Classroom.SubjectId" Category="Contains" />
    <Link Source="Classroom" Target="Classroom.Timetables" Category="Contains" />
    <Link Source="Classroom" Target="Classroom.Year" Category="Contains" />
    <Link Source="Classroom" Target="Subject" Category="Foreign Key" Annotations="Relational:Name: classroom_subjectid_foreign" Bounds="650.848327636719,837.47998046875,0,36.9600219726563" From="Classroom.SubjectId" IsUnique="False" Label="1:*" LabelBounds="636.775,852.48,14.0733333333333,15.96" Name="Classroom -&gt; Subject" To="Subject.Id" />
    <Link Source="IModel" Target="Attend" Category="Contains" />
    <Link Source="IModel" Target="Building" Category="Contains" />
    <Link Source="IModel" Target="Classroom" Category="Contains" />
    <Link Source="IModel" Target="Mark" Category="Contains" />
    <Link Source="IModel" Target="Room" Category="Contains" />
    <Link Source="IModel" Target="Slot" Category="Contains" />
    <Link Source="IModel" Target="Student" Category="Contains" />
    <Link Source="IModel" Target="StudentClassroom" Category="Contains" />
    <Link Source="IModel" Target="Subject" Category="Contains" />
    <Link Source="IModel" Target="Teacher" Category="Contains" />
    <Link Source="IModel" Target="Timetable" Category="Contains" />
    <Link Source="Mark" Target="Classroom" Category="Foreign Key" Annotations="Relational:Name: mark_classroomid_foreign" Bounds="646.235107421875,537.679992675781,0.98638916015625,36.9631958007813" From="Mark.ClassroomId" IsUnique="False" Label="1:*" LabelBounds="646.848333333333,552.68,14.0733333333333,15.96" Name="Mark -&gt; Classroom" To="Classroom.Id" />
    <Link Source="Mark" Target="Mark.Classroom" Category="Contains" />
    <Link Source="Mark" Target="Mark.ClassroomId" Category="Contains" />
    <Link Source="Mark" Target="Mark.Id" Category="Contains" />
    <Link Source="Mark" Target="Mark.Mark1" Category="Contains" />
    <Link Source="Mark" Target="Mark.Name" Category="Contains" />
    <Link Source="Mark" Target="Mark.Percent" Category="Contains" />
    <Link Source="Mark" Target="Mark.Student" Category="Contains" />
    <Link Source="Mark" Target="Mark.StudentId" Category="Contains" />
    <Link Source="Mark" Target="Mark.Subject" Category="Contains" />
    <Link Source="Mark" Target="Mark.SubjectId" Category="Contains" />
    <Link Source="Mark" Target="Student" Category="Foreign Key" Annotations="Relational:Name: mark_studentid_foreign" Bounds="376.545013427734,526.307189941406,77.2649841308594,52.122314453125" From="Mark.StudentId" IsUnique="False" Label="1:*" LabelBounds="380.775,552.68,14.0733333333333,15.96" Name="Mark -&gt; Student" To="Student.Id" />
    <Link Source="Mark" Target="Subject" Category="Foreign Key" Annotations="Relational:Name: mark_subjectid_foreign" Bounds="433.848327636719,537.679992675781,47.5829772949219,338.547973632813" From="Mark.SubjectId" IsUnique="False" Label="1:*" LabelBounds="419.775,702.58,14.0733333333333,15.96" Name="Mark -&gt; Subject" To="Subject.Id" />
    <Link Source="Room" Target="Building" Category="Foreign Key" Annotations="Relational:Name: room_buildingid_foreign" Bounds="1072.84838867188,809.5,0,92.9199829101563" From="Room.BuildingId" IsUnique="False" Label="1:*" LabelBounds="1058.775,852.48,14.0733333333333,15.96" Name="Room -&gt; Building" To="Building.Id" />
    <Link Source="Room" Target="Room.Building" Category="Contains" />
    <Link Source="Room" Target="Room.BuildingId" Category="Contains" />
    <Link Source="Room" Target="Room.Capacity" Category="Contains" />
    <Link Source="Room" Target="Room.Id" Category="Contains" />
    <Link Source="Room" Target="Room.Note" Category="Contains" />
    <Link Source="Room" Target="Room.RoomNumber" Category="Contains" />
    <Link Source="Room" Target="Room.Timetables" Category="Contains" />
    <Link Source="Slot" Target="Slot.End" Category="Contains" />
    <Link Source="Slot" Target="Slot.Id" Category="Contains" />
    <Link Source="Slot" Target="Slot.Name" Category="Contains" />
    <Link Source="Slot" Target="Slot.Start" Category="Contains" />
    <Link Source="Slot" Target="Slot.Timetables" Category="Contains" />
    <Link Source="Student" Target="Student.Address" Category="Contains" />
    <Link Source="Student" Target="Student.Attends" Category="Contains" />
    <Link Source="Student" Target="Student.Code" Category="Contains" />
    <Link Source="Student" Target="Student.Email" Category="Contains" />
    <Link Source="Student" Target="Student.Id" Category="Contains" />
    <Link Source="Student" Target="Student.Marks" Category="Contains" />
    <Link Source="Student" Target="Student.Name" Category="Contains" />
    <Link Source="Student" Target="Student.PhoneNumber" Category="Contains" />
    <Link Source="Student" Target="Student.StudentClassrooms" Category="Contains" />
    <Link Source="StudentClassroom" Target="Classroom" Category="Foreign Key" Annotations="Relational:Name: studentclassroom_classroomid_foreign" Bounds="412.288940429688,509.700012207031,80.9094848632813,68.1430053710938" From="StudentClassroom.ClassroomId" IsUnique="False" Label="1:*" LabelBounds="472.775,552.68,14.0733333333333,15.96" Name="StudentClassroom -&gt; Classroom" To="Classroom.Id" />
    <Link Source="StudentClassroom" Target="Student" Category="Foreign Key" Annotations="Relational:Name: studentclassroom_studentid_foreign" Bounds="245.537445068359,509.700012207031,19.6091003417969,65.3200073242188" From="StudentClassroom.StudentId" IsUnique="False" Label="1:*" LabelBounds="235.775,552.68,14.0733333333333,15.96" Name="StudentClassroom -&gt; Student" To="Student.Id" />
    <Link Source="StudentClassroom" Target="StudentClassroom.Classroom" Category="Contains" />
    <Link Source="StudentClassroom" Target="StudentClassroom.ClassroomId" Category="Contains" />
    <Link Source="StudentClassroom" Target="StudentClassroom.Id" Category="Contains" />
    <Link Source="StudentClassroom" Target="StudentClassroom.Student" Category="Contains" />
    <Link Source="StudentClassroom" Target="StudentClassroom.StudentId" Category="Contains" />
    <Link Source="Subject" Target="Subject.Classrooms" Category="Contains" />
    <Link Source="Subject" Target="Subject.Code" Category="Contains" />
    <Link Source="Subject" Target="Subject.Credit" Category="Contains" />
    <Link Source="Subject" Target="Subject.CreditSlot" Category="Contains" />
    <Link Source="Subject" Target="Subject.Description" Category="Contains" />
    <Link Source="Subject" Target="Subject.Id" Category="Contains" />
    <Link Source="Subject" Target="Subject.Marks" Category="Contains" />
    <Link Source="Subject" Target="Subject.Name" Category="Contains" />
    <Link Source="Subject" Target="Subject.Timetables" Category="Contains" />
    <Link Source="Teacher" Target="Teacher.Email" Category="Contains" />
    <Link Source="Teacher" Target="Teacher.Id" Category="Contains" />
    <Link Source="Teacher" Target="Teacher.Name" Category="Contains" />
    <Link Source="Teacher" Target="Teacher.PhoneNumber" Category="Contains" />
    <Link Source="Teacher" Target="Teacher.TeacherCode" Category="Contains" />
    <Link Source="Teacher" Target="Teacher.Timetables" Category="Contains" />
    <Link Source="Timetable" Target="Classroom" Category="Foreign Key" Annotations="Relational:Name: timetable_classid_foreign" Bounds="792.552496252735,374.259291692747,216.387003338527,203.219485282735" From="Timetable.ClassroomId" IsUnique="False" Label="1:*" LabelBounds="902.115158594114,477.32690917577,14.0733333333333,15.9600000000001" Name="Timetable -&gt; Classroom" To="Classroom.Id" />
    <Link Source="Timetable" Target="Room" Category="Foreign Key" Annotations="Relational:Name: timetable_roomid_foreign" Bounds="1089.43152937524,374.259291692747,35.1339488002491,228.465277872855" From="Timetable.RoomId" IsUnique="False" Label="1:*" LabelBounds="1110.99877694419,480.815921969758,14.0733333333333,15.96" Name="Timetable -&gt; Room" To="Room.Id" />
    <Link Source="Timetable" Target="Slot" Category="Foreign Key" Annotations="Relational:Name: timetable_slotid_foreign" Bounds="1313.62217301701,374.259291692747,311.25255287026,233.010592969479" From="Timetable.SlotId" IsUnique="False" Label="1:*" LabelBounds="1395.06555960918,416.771277019807,14.0733333333335,15.96" Name="Timetable -&gt; Slot" To="Slot.Id" />
    <Link Source="Timetable" Target="Subject" Category="Foreign Key" Annotations="Relational:Name: timetable_subjectid_foreign" Bounds="840.11376953125,374.25927734375,217.103271484375,503.71923828125" From="Timetable.SubjectId" IsUnique="False" Label="1:*" LabelBounds="990.035322734642,478.006090732061,14.073333333333,15.96" Name="Timetable -&gt; Subject" To="Subject.Id" />
    <Link Source="Timetable" Target="Teacher" Category="Foreign Key" Annotations="Relational:Name: timetable_teacherid_foreign" Bounds="1222.92975853506,374.259291692747,142.705301486132,229.71578288492" From="Timetable.TeacherId" IsUnique="False" Label="1:*" LabelBounds="1295.9812815942,472.101800335614,14.0733333333333,15.96" Name="Timetable -&gt; Teacher" To="Teacher.Id" />
    <Link Source="Timetable" Target="Timetable.Attends" Category="Contains" />
    <Link Source="Timetable" Target="Timetable.Classroom" Category="Contains" />
    <Link Source="Timetable" Target="Timetable.ClassroomId" Category="Contains" />
    <Link Source="Timetable" Target="Timetable.Date" Category="Contains" />
    <Link Source="Timetable" Target="Timetable.Id" Category="Contains" />
    <Link Source="Timetable" Target="Timetable.Room" Category="Contains" />
    <Link Source="Timetable" Target="Timetable.RoomId" Category="Contains" />
    <Link Source="Timetable" Target="Timetable.Slot" Category="Contains" />
    <Link Source="Timetable" Target="Timetable.SlotId" Category="Contains" />
    <Link Source="Timetable" Target="Timetable.Subject" Category="Contains" />
    <Link Source="Timetable" Target="Timetable.SubjectId" Category="Contains" />
    <Link Source="Timetable" Target="Timetable.Teacher" Category="Contains" />
    <Link Source="Timetable" Target="Timetable.TeacherId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>